<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.1基本图形绘制" />

        <Button
            android:id="@+id/btn_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.2路径" />

        <Button
            android:id="@+id/btn_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.3区域" />

        <Button
            android:id="@+id/btn_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.4画布" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>