<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_animation_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.1视图动画标签" />

        <Button
            android:id="@+id/btn_animation_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.2视图动画的代码实现" />

        <Button
            android:id="@+id/btn_interpolator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.3插值器初探" />

        <Button
            android:id="@+id/btn_anim_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.4动画实例" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>