<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_valueanimator_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.1ValueAnimator的基本使用"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_bound_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.1.4弹跳加载中效果"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_interpolator_evaluator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.2自定义插值器与Evaluator"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_animator_ofobject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.3ValueAnimator进阶-ofObject"
            android:textAllCaps="false" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>